{
  "name": "enterprise-dev-tycoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch & npm run start-server",
    "watch": "watchify js/main.js -t reactify -o html/bundle.js -dv",
    "start-server": "node -e \"var ex=require('express');var app=ex();app.use(ex.static('html'));app.listen(8000)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshjcarrier/enterprise-dev-tycoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshjcarrier/enterprise-dev-tycoon/issues"
  },
  "homepage": "https://github.com/joshjcarrier/enterprise-dev-tycoon",
  "dependencies": {
    "express": "^4.12.3",
    "react": "^0.13.2",
    "reactify": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
